app/views/comments/_form.html.erb
<% if user_signed_in? %>
  <div class="form-outline mb-4">
    <%= form_with model: @post.comments, url: post_comments_path(@post) do |form| %>
        <p>
          <% form.label t(:description) %><br>
          <%= form.text_area :body, class: "form-control", placeholder: "new comment" %>
        </p>
        <p>
          <%= form.submit t(:create), class: "btn btn-warning" %>
        </p>
    <% end %>
  </div>
<% end %>

app/views/comments/_form.html.slim
- if user_signed_in?
  .form-outline.mb-4
    = form_with model: @post.comments, url: post_comments_path(@post) do |form|
      p
        - form.label t(:description)
        br
        = form.text_area :body, class: "form-control", placeholder: "new comment"
      p
        = form.submit t(:create), class: "btn btn-warning"
