app/views/posts/index.html.erb
<h1><%= t(:posts) %></h1>

<div id="posts">
  <% @posts.each do |post| %>
    <%= render post %>
    <p> Likes: <%= post.likes.count %>
    </p>
    <p>
      <%= link_to t(:show_this_post), post, class:"btn btn-warning" %>
    </p>
  <% end %>
</div>
<%= will_paginate @posts, renderer: WillPaginate::ActionView::BootstrapLinkRenderer %>

app/views/posts/index.html.slim
h1
  = t(:posts)
#posts
  - @posts.each do |post|
    = render post
    p
      |  Likes: 
      = post.likes.count
    p
      = link_to t(:show_this_post), post, class:"btn btn-warning"
= will_paginate @posts, renderer: WillPaginate::ActionView::BootstrapLinkRenderer
