= render post
div
  = post.edit_if_authorized
  br
  br
  = post.delete_if_authorized
  p
    = post.post_like_counter
  - post.pre_like
  = post.like_dislike
.watcher
  = render "comments/form", post: post, comment: post.comments
  h2
    = t(:comments)
  hr
  - @comments.each do |comment|
    = render "comments/comment", post: post, comment: comment
  br