app/views/locations/new.html.slim
#map
  = form_with model: @location, url: create_location_path do |form|
	div
    = form.text_field :street, placeholder: "street"
	div
    = form.text_field :city, placeholder: "city"
	div
    = form.text_field :state, placeholder: "state"
	div
    = form.text_field :country, placeholder: "country"
	div
    = form.submit "add", class: "btn btn-primary"

app/views/locations/new.html.erb
<div id="map">
	<%= form_with model: @location, url: create_location_path do |form| %>
	
	<%= form.text_field :street, placeholder: "street", class: "form-control" %>
	<%= form.text_field :city, placeholder: "city", class: "form-control" %>
	<%= form.text_field :state, placeholder: "state", class: "form-control" %>
	<%= form.text_field :country, placeholder: "country", class: "form-control" %>
	<%= form.submit "add", class: "btn btn-primary" %>
<% end %>
</div>
